{
  "name": "ut-port-schedule",
  "version": "5.2.1",
  "dependencies": {
    "cron": "~1.0.8",
    "through2": "~1.1.1"
  },
  "devDependencies": {
    "wire": "~0.10.10"
  },
  "peerDependencies": {
    "ut-bus": "~5.2.0"
  },
  "publishConfig": {
    "registry": "http://npm.softwaregroup-bg.com:5001"
  },
  "description": "UT port schedule module.",
  "repository": {
    "type": "git",
    "url": "git@git.softwaregroup-bg.com:ut5/ut-port-schedule.git"
  }
}
